
STRUCTURE DE LA MÉMOIRE ÉCRAN
=============================
vous savez que la mémoire écran possède une structure relativement déroutante.
L'adresse $C000 représente le coin supérieur gauche de l'écran, $C001 est la zone
située à sa droite, $C002 encore un peu plus à droite , et ainsi de suite. 
Tout devient curieux lorsque nous arrivons à $C04F. 

En effet, cette adresse représente la dernière zone de la ligne du haut de l'écran. 
La logique voudrait que l'adresse suivante, $C050, représente la gauche de la 
deuxième ligne.

Malheureusement, elle représente la gauche de la neuvième ligne.
Nous nous somm es déjà penchés sur cette organisation mystérieuse.
Elle est due à une astuce permettant une synchronisation facile du balayage vidéo
et des affichages, ce qui donne un aspect net à l'écran.

Mais cette astuce matérielle ne facilite pas la programmation : en effet, le
traitement des objets graphiques est facile tant qu'on ne change pas de ligne 
graphique.

Il suffit, pour progresser vers la droite sur l'écran, d'ajouter 1 à l'adresse,
et de retrancher 1 pour revenir en arrière. En revanche, tout se complique si 
l'on doit passer à la ligne du dessous ou du dessus. 

L'adresse n'est pas simple à calculer.
