[Setup]
left=560
top=306
width=800
height=474
MaximizedState=0
MenuEditMode=0
DisableGridlines=0
vsplit=200
LastDir=F:\CPC\CPC_TUTO\Mode_video\projets\ASM\011-EditeurSprites\tools\z80SpriteEditor\011-z80SpriteEditor_v1.0.0\FileLove
ToolbarSize=1

[MonospaceFont]
Name=Courier New
Size=9
Color=-16777208
Style=0

[Font]
Name=Tahoma
Size=9
Color=-16777208
CharSet=1
Style=0

[MRU List]
MRU1=F:\CPC\CPC_TUTO\Mode_video\projets\ASM\011-EditeurSprites\tools\z80SpriteEditor\011-z80SpriteEditor_v1.0.0\FileLove\love1.exe
MRU2=F:\CPC\CPC_TUTO\Mode_video\projets\ASM\011-EditeurSprites\tools\z80SpriteEditor\011-z80SpriteEditor_v1.0.0\FileLove\love.exe
MRU3=C:\Users\Streamer\Desktop\DevLove\Projets\015 - AsteroidWebLove2D\FileLove\love.exe
MRU4=C:\Users\Streamer\Desktop\DevLove\Projets\015 - AsteroidWebLove2D\exe\GDC_Asteroid_v1.1_x64\GDCAsteroid101.exe
MRU5=C:\Users\Streamer\Desktop\DevLove\Projets\015 - AsteroidWebLove2D\exe\64\GDCAsteroid101.exe
MRU6=C:\Users\Streamer\Desktop\DevLove\Projets\014 - AsteroidDistriLove2D\exe\64\GDCAsteroid101.exe
MRU7=
MRU8=

